<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Dice Roller</title>

  <link rel="stylesheet" href="/css/styles.css">

  <meta name="description" content="Page description">
  <meta property="og:title" content="Unique page title - My Site">
  <meta property="og:description" content="Page description">
  <meta property="og:image" content="https://www.mywebsite.com/image.jpg">
  <meta property="og:image:alt" content="Image description">
  <meta property="og:locale" content="en_GB">
  <meta property="og:type" content="website">
  <meta name="twitter:card" content="summary_large_image">
  <meta property="og:url" content="https://www.mywebsite.com/page">
  <link rel="canonical" href="https://www.mywebsite.com/page">

    <!---->
  
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i&amp;display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cinzel&amp;display=swap">
  <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.css">
  <link rel="stylesheet" href="assets/css/vanilla-zoom.min.css">


    <!---->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

  <meta name="theme-color" content="#FF00FF">


<style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

/* Reseting */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container{
    transform-style: preserve-3d;
}

.container .box{
    position: relative;
    width: 300px;
    height: 300px;
    margin: 20px;
    transform-style: preserve-3d;
    perspective: 1000px;
    cursor: pointer;
}

.container .box .body{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: 0.9s ease;
}



.container .box .body .imgContainer{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
}

.container .box .body .imgContainer img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container .box .body .content{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #333;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    transform: rotateY(180deg);
}

.container .box:hover .body{
    transform: rotateY(180deg);
}

.container .box .body .content div{
    transform-style: preserve-3d;
    padding: 20px;
    background: linear-gradient(45deg, #FE0061,#FFEB3B);
    transform: translateZ(100px);
}

.container .box .body .content div h3{
    letter-spacing: 1px;
}

</style>
 

</head>

<body>

  <nav class="navbar navbar-light navbar-expand-lg fixed-top clean-navbar" style="background: #a80c35;">
    <div class="container"><a class="navbar-brand logo" href="#" style="background: url(&quot;assets/img/logo2.png&quot;) no-repeat;background-size: contain;width: 100px;height: 52px;"></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navcol-1">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link text-center active" href="index.html" style="font-family: Cinzel, serif;font-weight: bold;color: rgb(255,255,255);padding-left: 22px;">Home</a></li>
                <li class="nav-item"><a class="nav-link text-center" href="dice.html" style="font-family: Cinzel, serif;font-weight: bold;color: rgb(255,255,255);padding-left: 22px;">Dice Roller</a></li>
                <li class="nav-item"><a class="nav-link text-center" href="char.html" style="font-family: Cinzel, serif;font-weight: bold;color: rgb(255,255,255);padding-left: 22px;">Character Sheet</a></li>
                <li class="nav-item"><a class="nav-link text-center" href="spells.html" style="font-family: Cinzel, serif;font-weight: bold;color: rgb(255,255,255);padding-left: 22px;">Spells</a></li>
                <li class="nav-item"><a class="nav-link text-center" href="chargen.html" style="font-family: Cinzel, serif;font-weight: bold;color: rgb(255,255,255);padding-left: 22px;">Character Generator</a></li>
                <li class="nav-item"><a class="nav-link text-center" href="resources.html" style="font-family: Cinzel, serif;font-weight: bold;color: rgb(255,255,255);padding-left: 22px;">Resources</a></li>
                <li class="nav-item"></li>
            </ul>
        </div>
    </div>
</nav>


<div class="container d-flex align-items-center justify-content-center flex-wrap">
    
  <div class="box">
      <div class="body">
          <div class="imgContainer">
              <img src="assets/img/resdice1.png" alt="">
          </div>
          <div class="content d-flex flex-column align-items-center justify-content-center">
              <div>
                  <h3 class="text-white fs-5">Print Dice</h3>
                  <p class="fs-6 text-white"><a style="color: white;" href="https://www.dicecollector.com/MY_PAPER.HTM">Printable templates from D4 to D20 - various looks</a></p>
                  <p class="fs-6 text-white"><a style="color: white;" href="http://www.mcauslandstudios.com/dice.htm">Printable templates from D4 to D20 - stone look</a></p>
              </div>
          </div>
      </div>
  </div>
  <div class="box">
      <div class="body">
          <div class="imgContainer">
              <img src="assets/img/resmap1.png" alt="">
          </div>
          <div class="content d-flex flex-column align-items-center justify-content-center">
              <div>
                  <h3 class="text-white fs-5">Print Maps</h3>
                  <p class="fs-6 text-white"><a style="color: white;" href="https://www.pinterest.com/kaedenshaper/dd-battle-maps/">Printable Maps - Pintrest</a></p>
                  <p class="fs-6 text-white"><a style="color: white;" href="http://www.fantasticmaps.com/free-stuff/">Printable Maps - "Fantastic Maps"</a></p>
                  <p class="fs-6 text-white"><a style="color: white;" href="https://www.reddit.com/r/dndmaps/">Printable Maps - Reddit</a></p>
              </div>
          </div>
      </div>
  </div>
  <div class="box">
      <div class="body">
          <div class="imgContainer">
              <img src="assets/img/resources1.png" alt="">
          </div>
          <div class="content d-flex flex-column align-items-center justify-content-center">
              <div>
                  <h3 class="text-white fs-5">Useful Resources</h3>
                  <p class="fs-6 text-white"><a style="color: white;" href="https://www.kassoon.com/dnd/random-plot-hooks-generator/">Plot Hook Generator</a></p>
                  <p class="fs-6 text-white"><a style="color: white;" href="http://hardcodex.ru/">Printable Spell Cards</a></p>
                  <p class="fs-6 text-white"><a style="color: white;" href="http://tools.goblinist.com/5enc">Random Encounter Generator</a></p>
                  <p class="fs-6 text-white"><a style="color: white;" href="https://5e.tools/variantrules.html#action%20options_dmg">Additional 5e Rules</a></p>
              </div>
          </div>
      </div>
  </div>
</div>


</body>
</html>